digraph inode_graph{
	rankdir=LR
	node [shape=oval];
q-1 -> q0;
	q0 [ label = "File path: INtest/\\n
		File size: 0\n
		Blocks allocated: 0\n
		I-node number: 140736145988496\n
		Number of links: 139789745774176\n
"	]

q1 -> q2;
	q2 [ label = "File path: INtest/\\n
		File size: 0\n
		Blocks allocated: 0\n
		I-node number: 140736145988496\n
		Number of links: 139789745774176\n
"	]

q0 -> q1;
	q1 [ label = "File path: INtest//HelloWorld\\n
		File size: 0\n
		Blocks allocated: 140736145989888\n
		I-node number: 140736145989728\n
		Number of links: 2\n
"	]

q-1 -> q0;
	q0 [ label = "File path: INtest//HelloWorld/not_empty\\n
		File size: 0\n
		Blocks allocated: 4294967295\n
		I-node number: 139789748085968\n
		Number of links: 4295033606\n
"	]

}